<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiba Inu Cafe🐾</title>
    <style>
      body {
        background: linear-gradient(
          180.3deg,
          rgb(221, 221, 221) 5.5%,
          rgb(22, 95, 162) 90.2%
        );
        min-height: 100vh;
      }

      h1 {
        text-align: center;
        color: black;
        border: 3px solid black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 15px;
        border-radius: 10px;
        margin: 40px 450px 10px;
      }

      h2 {
        text-align: center;
        line-height: 3;
        color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h4 {
        text-align: center;
        color: black;
        font-weight: lighter;
      }

      p {
        line-height: 1.5;
        color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 18px;
      }

      a {
        text-align: center;
      }

      h3 {
        text-align: center;
        color: black;
      }

      .animal {
        border: 1px solid black;
        border-radius: 10px;
        width: calc(100% / 3 - 25px);
        margin: 10px;
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5);
      }

      .container {
        display: flex;
        width: 100%;
      }

      .benefits {
        color: black;
      }

      .gifs {
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        text-align: center;
      }

      .coffee {
        display: inline-block;
        width: 500px;
        text-align: center;
        border: 1px solid black;
        border-radius: 15px;
      }

      .tea {
        display: inline-block;
        width: 500px;
        border: 1px solid black;
        border-radius: 15px;
      }

      .snacks {
        display: inline-block;
        width: 500px;
        border: 1px solid black;
        border-radius: 15px;
      }

      button {
        display: block;
        margin: 30px auto;
        background: #abbdce;
        color: black;
        font-size: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px 15px;
        border: 1px solid black;
        border-radius: 15px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        border: 1px solid white;
        color: white;
        cursor: pointer;
      }

      .name {
        color: #ffc066;
      }
    </style>
  </head>
  <body>
    <h1>~ Shiba Inu Cafe ~</h1>
    <h2>Drink Coffee with Friendly Shiba Inus ☕</h2>
    <hr />
    <div class="container">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/700/original/shiba5.jpg?1646625898"
        alt="shiba"
        class="animal"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/697/original/blackshiba.jpg?1646625065"
        alt="kitten"
        class="animal"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/695/original/shiba3.jpg?1646624903
"
        alt="shiba"
        class="animal"
      />
    </div>
    <hr />
    <div class="gifs">
      <img src="https://i.redd.it/stt0hr85e3s71.gif" class="gif" />
    </div>
    <p>
      The Shiba Inu is a breed of hunting dog from Japan. A small-to-medium
      breed, it is the smallest of the six original and distinct spitz breeds of
      dog native to Japan. A small, alert, and agile dog that copes very well
      with mountainous terrain and hiking trails, the Shiba Inu was originally
      bred for hunting. Shibas are known for their spirited personality, small
      upright ears, and cat-like agility. That is why having a cafe with Shiba
      Inu breed is perfect for a person to enjoy their coffee with the company
      of a spirited Shiba Inu.
      <strong
        >Reserve your ticket today to enjoy a fun experience with our Shiba
        Inus!</strong
      >
      <br />
      <br />
      Learn more about Shiba Inu on
      <a
        href="https://bestlifeonline.com/adopt-a-pet/"
        target="blank"
        class="benefits"
      >
        Wikipedia
      </a>
    </p>
    <h2><em>What We Have at Our Cafe:</em></h2>
    <ul>
      <li>
        <h3>Coffee</h3>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/702/original/coffee.jpg?1646630395"
          alt="cup of coffee"
          class="coffee"
        />
      </li>
      <li>
        <h3>Tea</h3>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/703/original/teaaa.jpg?1646630850"
          alt="cup of tea"
          class="tea"
        />
      </li>
      <li>
        <h3>Pastries (Separate room from our Shiba friends)</h3>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/704/original/snacks.jpg?1646631291"
          alt="photo of pastries"
          class="snacks"
        />
      </li>
    </ul>

    <button class="ticket-button">Reserve Your Spot</button>
    <h4>Created by <span class="name">Krysten Hayashida</span></h4>
    <script>
      function reserveNow() {
        let name = prompt("What is your first name?");
        let behavior = prompt("Are you friendly with dogs?");
        behavior.toLowerCase();
        behavior.trim();

        if (behavior === "yes" || behavior === "Yes") {
          let email = prompt("What is your email?");
          alert(
            "Thank you " +
              name +
              ", we will email you a list of spots available 🤗"
          );
        } else {
          alert(
            "Sorry " + name + ", you are not qualified to reserve a spot 🙁"
          );
        }
      }

      let ticketButton = document.querySelector(".ticket-button");
      ticketButton.addEventListener("click", reserveNow);
    </script>
  </body>
</html>
